// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Pipelines represent distinct stages in a workflow, like closing a deal or servicing a support ticket. These endpoints provide access to read and modify pipelines in HubSpot. Pipelines support `deals` and `tickets` object types.
# 
# ## Pipeline ID validation
# 
# When calling endpoints that take pipelineId as a parameter, that ID must correspond to an existing, un-archived pipeline. Otherwise the request will fail with a `404 Not Found` response.
public isolated client class Client {
    final http:Client clientEp;
    final readonly & ApiKeysConfig? apiKeyConfig;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://api.hubapi.com") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        if config.auth is ApiKeysConfig {
            self.apiKeyConfig = (<ApiKeysConfig>config.auth).cloneReadOnly();
        } else {
            httpClientConfig.auth = <http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig>config.auth;
            self.apiKeyConfig = ();
        }
        http:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }

    # Delete a pipeline
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - No content 
    resource isolated function delete crm/v3/pipelines/[string objectType]/[string pipelineId](map<string|string[]> headers = {}, *DeleteCrmV3PipelinesObjecttypePipelineid_archiveQueries queries) returns http:Response|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Delete a pipeline stage
    #
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function delete crm/v3/pipelines/[string objectType]/[string pipelineId]/stages/[string stageId](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}/stages/${getEncodedUri(stageId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Retrieve all pipelines
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/pipelines/[string objectType](map<string|string[]> headers = {}) returns CollectionResponsePipelineNoPaging|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Return a pipeline by ID
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/pipelines/[string objectType]/[string pipelineId](map<string|string[]> headers = {}) returns Pipeline|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Return an audit of all changes to the pipeline
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/pipelines/[string objectType]/[string pipelineId]/audit(map<string|string[]> headers = {}) returns CollectionResponsePublicAuditInfoNoPaging|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}/audit`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Return all stages of a pipeline
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/pipelines/[string objectType]/[string pipelineId]/stages(map<string|string[]> headers = {}) returns CollectionResponsePipelineStageNoPaging|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}/stages`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Return a pipeline stage by ID
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/pipelines/[string objectType]/[string pipelineId]/stages/[string stageId](map<string|string[]> headers = {}) returns PipelineStage|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}/stages/${getEncodedUri(stageId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Return an audit of all changes to the pipeline stage
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/pipelines/[string objectType]/[string pipelineId]/stages/[string stageId]/audit(map<string|string[]> headers = {}) returns CollectionResponsePublicAuditInfoNoPaging|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}/stages/${getEncodedUri(stageId)}/audit`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Update a pipeline
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function patch crm/v3/pipelines/[string objectType]/[string pipelineId](PipelinePatchInput payload, map<string|string[]> headers = {}, *PatchCrmV3PipelinesObjecttypePipelineid_updateQueries queries) returns Pipeline|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # Update a pipeline stage
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function patch crm/v3/pipelines/[string objectType]/[string pipelineId]/stages/[string stageId](PipelineStagePatchInput payload, map<string|string[]> headers = {}) returns PipelineStage|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}/stages/${getEncodedUri(stageId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # Create a pipeline
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/pipelines/[string objectType](PipelineInput payload, map<string|string[]> headers = {}) returns Pipeline|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Create a pipeline stage
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/pipelines/[string objectType]/[string pipelineId]/stages(PipelineStageInput payload, map<string|string[]> headers = {}) returns PipelineStage|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}/stages`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Replace a pipeline
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function put crm/v3/pipelines/[string objectType]/[string pipelineId](PipelineInput payload, map<string|string[]> headers = {}, *PutCrmV3PipelinesObjecttypePipelineid_replaceQueries queries) returns Pipeline|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    # Replace a pipeline stage
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function put crm/v3/pipelines/[string objectType]/[string pipelineId]/stages/[string stageId](PipelineStageInput payload, map<string|string[]> headers = {}) returns PipelineStage|error {
        string resourcePath = string `/crm/v3/pipelines/${getEncodedUri(objectType)}/${getEncodedUri(pipelineId)}/stages/${getEncodedUri(stageId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }
}
