// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# An input used to update some properties on a pipeline definition
public type PipelineStagePatchInput record {
    # Whether the pipeline is archived
    boolean archived?;
    # A JSON object containing properties that are not present on all object pipelines.
    # 
    # For `deals` pipelines, the `probability` field is required (`{ "probability": 0.5 }`), and represents the likelihood a deal will close. Possible values are between 0.0 and 1.0 in increments of 0.1.
    # 
    # For `tickets` pipelines, the `ticketState` field is optional (`{ "ticketState": "OPEN" }`), and represents whether the ticket remains open or has been closed by a member of your Support team. Possible values are `OPEN` or `CLOSED`
    record {|string...;|} metadata?;
    # The order for displaying this pipeline stage. If two pipeline stages have a matching `displayOrder`, they will be sorted alphabetically by label
    int:Signed32 displayOrder?;
    # A label used to organize pipeline stages in HubSpot's UI. Each pipeline stage's label must be unique within that pipeline
    string label?;
};

# An input used to update some properties on a pipeline definition
public type PipelinePatchInput record {
    # Whether the pipeline is archived. This property should only be provided when restoring an archived pipeline. If it's provided in any other call, the request will fail and a `400 Bad Request` will be returned
    boolean archived?;
    # The order for displaying this pipeline. If two pipelines have a matching `displayOrder`, they will be sorted alphabetically by label
    int:Signed32 displayOrder?;
    # A unique label used to organize pipelines in HubSpot's UI
    string label?;
};

# A pipeline stage definition
public type PipelineStage record {
    # The date the pipeline stage was created. The stages on default pipelines will have createdAt = 0
    string createdAt;
    # The date the pipeline was archived. `archivedAt` will only be present if the pipeline is archived
    string archivedAt?;
    # Whether the pipeline is archived
    boolean archived;
    # A JSON object containing properties that are not present on all object pipelines.
    # 
    # For `deals` pipelines, the `probability` field is required (`{ "probability": 0.5 }`), and represents the likelihood a deal will close. Possible values are between 0.0 and 1.0 in increments of 0.1.
    # 
    # For `tickets` pipelines, the `ticketState` field is optional (`{ "ticketState": "OPEN" }`), and represents whether the ticket remains open or has been closed by a member of your Support team. Possible values are `OPEN` or `CLOSED`
    record {|string...;|} metadata?;
    # The order for displaying this pipeline stage. If two pipeline stages have a matching `displayOrder`, they will be sorted alphabetically by label
    int:Signed32 displayOrder;
    "CRM_PERMISSIONS_ENFORCEMENT"|"READ_ONLY"|"INTERNAL_ONLY" writePermissions?;
    # A label used to organize pipeline stages in HubSpot's UI. Each pipeline stage's label must be unique within that pipeline
    string label;
    # A unique identifier generated by HubSpot that can be used to retrieve and update the pipeline stage
    string id;
    # The date the pipeline stage was last updated
    string updatedAt;
};

# Represents the Queries record for the operation: patch-/crm/v3/pipelines/{objectType}/{pipelineId}_update
public type PatchCrmV3PipelinesObjectTypePipelineIdUpdateQueries record {
    boolean validateDealStageUsagesBeforeDelete = false;
    boolean validateReferencesBeforeDelete = false;
};

public type CollectionResponsePipelineStageNoPaging record {
    PipelineStage[] results;
};

# Represents the Queries record for the operation: delete-/crm/v3/pipelines/{objectType}/{pipelineId}_archive
public type DeleteCrmV3PipelinesObjectTypePipelineIdArchiveQueries record {
    boolean validateDealStageUsagesBeforeDelete = false;
    boolean validateReferencesBeforeDelete = false;
};

public type PublicAuditInfo record {
    string identifier;
    string rawObject?;
    int:Signed32 fromUserId?;
    int:Signed32 portalId;
    string action;
    string message?;
    string timestamp?;
};

public type CollectionResponsePublicAuditInfoNoPaging record {
    PublicAuditInfo[] results;
};

# Represents the Queries record for the operation: put-/crm/v3/pipelines/{objectType}/{pipelineId}_replace
public type PutCrmV3PipelinesObjectTypePipelineIdReplaceQueries record {
    boolean validateDealStageUsagesBeforeDelete = false;
    boolean validateReferencesBeforeDelete = false;
};

# A pipeline definition
public type Pipeline record {
    # The date the pipeline was created. The default pipelines will have createdAt = 0
    string createdAt;
    # The date the pipeline was archived. `archivedAt` will only be present if the pipeline is archived
    string archivedAt?;
    # Whether the pipeline is archived
    boolean archived;
    # The order for displaying this pipeline. If two pipelines have a matching `displayOrder`, they will be sorted alphabetically by label
    int:Signed32 displayOrder;
    # The stages associated with the pipeline. They can be retrieved and updated via the pipeline stages endpoints
    PipelineStage[] stages;
    # A unique label used to organize pipelines in HubSpot's UI
    string label;
    # A unique identifier generated by HubSpot that can be used to retrieve and update the pipeline
    string id;
    # The date the pipeline was last updated
    string updatedAt;
};

# An input used to create or replace a pipeline stage's definition
public type PipelineStageInput record {
    # A JSON object containing properties that are not present on all object pipelines.
    # 
    # For `deals` pipelines, the `probability` field is required (`{ "probability": 0.5 }`), and represents the likelihood a deal will close. Possible values are between 0.0 and 1.0 in increments of 0.1.
    # 
    # For `tickets` pipelines, the `ticketState` field is optional (`{ "ticketState": "OPEN" }`), and represents whether the ticket remains open or has been closed by a member of your Support team. Possible values are `OPEN` or `CLOSED`
    record {|string...;|} metadata?;
    # The order for displaying this pipeline stage. If two pipeline stages have a matching `displayOrder`, they will be sorted alphabetically by label
    int:Signed32 displayOrder;
    # A label used to organize pipeline stages in HubSpot's UI. Each pipeline stage's label must be unique within that pipeline
    string label;
};

# An input used to create or replace a pipeline's definition
public type PipelineInput record {
    # The order for displaying this pipeline. If two pipelines have a matching `displayOrder`, they will be sorted alphabetically by label
    int:Signed32 displayOrder;
    # Pipeline stage inputs used to create the new or replacement pipeline
    PipelineStageInput[] stages;
    # A unique label used to organize pipelines in HubSpot's UI
    string label;
};

public type CollectionResponsePipelineNoPaging record {
    Pipeline[] results;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string privateAppLegacy;
    string privateApp;
|};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
